Model: cnn_transformer
Best Validation Accuracy: 0.4746
Best Validation F1-Score: 0.4570
Final Validation Accuracy: 0.4746
Final Validation F1-Score: 0.4570

Detailed Classification Report:
                                            precision    recall  f1-score   support

                     Above ear - pull hair     0.6788    0.7266    0.7019       128
                        Cheek - pinch skin     0.4236    0.4766    0.4485       128
                     Drink from bottle/cup     0.8500    0.5312    0.6538        32
                       Eyebrow - pull hair     0.3465    0.2734    0.3057       128
                       Eyelash - pull hair     0.3761    0.3438    0.3592       128
Feel around in tray and pull out an object     0.8400    0.6562    0.7368        32
                  Forehead - pull hairline     0.6735    0.5156    0.5841       128
                        Forehead - scratch     0.4901    0.5781    0.5305       128
                            Glasses on/off     0.7143    0.4688    0.5660        32
                         Neck - pinch skin     0.4353    0.5781    0.4966       128
                            Neck - scratch     0.3116    0.3359    0.3233       128
                       Pinch knee/leg skin     0.0000    0.0000    0.0000        32
                 Pull air toward your face     0.5278    0.1979    0.2879        96
                     Scratch knee/leg skin     0.3636    0.1250    0.1860        32
                             Text on phone     0.7710    0.7891    0.7799       128
                                Wave hello     0.3470    0.7917    0.4825        96
                         Write name in air     0.2609    0.0632    0.1017        95
                         Write name on leg     0.2874    0.7812    0.4202        32

                                  accuracy                         0.4746      1631
                                 macro avg     0.4832    0.4574    0.4425      1631
                              weighted avg     0.4803    0.4746    0.4570      1631
